@import '../home/index.less' ;
.on{
    .b(0);
}
.off{
    .b(-2);
}
.play{
    transition: .5s;
    .h(1.19);
    background: rgba(0,0,0,0.8);
    position: fixed;
    .l(0);
    z-index: 999;
    .w(7.34);
    .p(.08);
    div,img{
        float: left;
    }
    .m_icon{
        .w(1.2);
        .h(1.2);
        border-radius: .1rem;
        vertical-align: middle;
        display: inline-block;
    }
    .m_name{
        .ml(.18);
    }
    .m_name p:first-child{
        color:#fff;
        font-size:.28rem;
        .mt(.32);
    }
    .m_name p:last-child{
        color:#e8e4e4;
        font-size:.22rem;
    }
    .play_ioc{
        .mr(.22);
        .fr;
        .mt(.46);
        img{
            .ml(.3);
        }
    }
}