@import '../home/index.less';
#rankinfo{
    .pa;
    .t(1.04);
    .w(7.5);
    .infoBanner{
        .w(7.5);
        .oh;
        .h(4);
        .pr;
        .title{
            .w(7.5);
            .pa;
            z-index:1;
            .h(.88);
            background: -webkit-linear-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,0));
            font-size:0;
            .lh(.88);
            img{
                .ml(.2);
                vertical-align: middle;
            }
            h6{
                .ft(.32);
                .tc;
                .h(.88);
                .c(#fff);
                .fr;
                .w(7);
                font-weight: 500;
            }
        }
        .bg{
            .w(7.5);
            .pa;
            .l(0);
            .t(-1.5);
            z-index:0;
        }
        .info-time{
            width: 100%;
            height: 2.8rem;
            background: -webkit-linear-gradient(bottom,rgba(0,0,0,.6),rgba(0,0,0,0));
            position: absolute;
            bottom: 0;
            left: 0;
            p{
                position: absolute;
                bottom: 0.25rem;
                left: 0.07143rem;
                color: #fafff2;
                font-size: 0.3rem;
            }
        }
    }
}
.list span{
    float: left;
    width: .4rem;
    height: .4rem;
    margin-top: 0.5rem;
    font-size: .3rem;
    line-height: .4rem;
    color: #999;
    text-align: center;
    
}
.list span.one{
    color: #fff;
    .bg(#e80000);
}
.list span.two{
    color: #fff;
    .bg(#ff7200);
}
.list span.three{
    color: #fff;
    .bg(#f8b300);
}
