@import '../home/index.less';
.rank_list{
    .pa;
    .t(2.08);
    .p(.24);
    left:0;
    right:0;
    bottom:0;
    overflow: auto;
    li{
        .w(7.08);
        .h(2.16);
        .mt(.22);
        border-bottom:.02rem solid #eee;
        .pic{
            .w(1.72);
            .h(1.72);
            .fl;
        }
        .icon{
            .fr;
            .w(0.3);
            .mt(.7);
            .mr(.5);
        }
        h5{
            font-size:.35rem;
            .fl;
            .lh(1.72);
            .ml(.34);
        }
    }
}