@import '../home/index.less' ;
.on{
    .b(0);
}
.off{
    .b(-2);
}
.play{
    transition: .5s;
    .h(1.19);
    background: rgba(0,0,0,0.8);
    position: fixed;
    .l(0);
    z-index: 999;
    .w(7.34);
    .p(.08);
    div,img{
        float: left;
    }
    .m_icon{
        .w(1.2);
        .h(1.2);
        border-radius: .1rem;
        vertical-align: middle;
        display: inline-block;
    }
    .m_name{
        .ml(.18);
    }
    .m_name p:first-child{
        color:#fff;
        font-size:.28rem;
        .mt(.32);
    }
    .m_name p:last-child{
        color:#e8e4e4;
        font-size:.22rem;
    }
    .play_ioc{
        .mr(.22);
        .fr;
        .mt(.35);
        img{
            .ml(.3);
            .w(.6);
        }
    }
}
#mask_box{
    position: relative;
    .w(7.5);
    border-radius: 50%;
    height:100vh;
    transform: scale(0);
    z-index:1005;
    overflow: hidden;
    transition: .2s;
}
#mask_box.active{
    transform: scale(1.6);
}
.mask{
    .w(7.5);
    height:vh;
    .pa;
    .t(0);
    .l(0);
    .b(0);
    .r(0);
    z-index:1002;
    background: rgba(0,0,0,0.5);
}
.mask_pic{
    // .w(7.5);
    height:100%;
    .pa;
    .t(0);
    .l(0);
    .b(0);
    .r(0);
    transform:translateX(-1rem);
    z-index:1001;
    filter: blur(3px)
}

.lyric{
    transform: scale(0);
    .w(7.5);
    .pa;
    .t(0);
    .l(0);
    text-align: center;
    z-index:2000;
    img{
        margin:1rem 0 .3rem;
    }
    p{
        font-size: .3rem;
        text-align: center;
        color: #fff;
        line-height: .5rem;
    }
    p.lyricolor{
        color:yellow;
    }
    .lyricList{
       
        .w(7.5);
        height:50vh;
        .pr;
        overflow: hidden;
        div{
            .w(7.5);
            .pa;
            .l(0);
            .t(0);
        }
    }
}
.lyricshow{
    transform: scale(1);
}
